<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../common.css">
  <title>GIT GUIDE</title>
</head>
<body>
  <header class="wrapper">
    <h1 class="app-header-title">GIT GUIDE</h1>
    <input type="checkbox" name="cbox-btn" id="cbox-btn" />
    <label class="app-header-btn" for="cbox-btn">|||</label>
    <nav class="app-menu">
      <ul>
        <li><a href="#initialize-project">Home</a></li>
        <li><a href="#initialize-project">Initialize project</a></li>
        <li><a href="#add-changes">Add changes</a></li>
        <li><a href="#commit-changes">Commit changes</a></li>
        <li><a href="#add-commit-changes">Add and commit changes in one step</a></li>
        <li><a href="#push-to-project">Push to project</a></li>
        <li><a href="#check-status">Check status</a></li>
        <li><a href="#check-branch">Check branch</a></li>
        <li><a href="#create-new-branch">Create new branch</a></li>
        <li><a href="#delete-branch">Delete branch</a></li>
        <li><a href="#switch-to-branch">Switch to branch</a></li>
        <li><a href="#create-and-switch-branch">Create and switch branch in one step</a></li>
        <li><a href="#merge-branch">Merge branch</a></li>
        <li><a href="#show-commits">Show commits</a></li>
        <li><a href="#discard-changes">Discard changes</a></li>
        <li><a href="#discard-stages">Discard stages</a></li>
        <li><a href="#show-remote">Show remote repository</a></li>
        <li><a href="#set-remote">Set/Change remote repository</a></li>
        <li><a href="#other-commands">Other commands</a></li>
        <li><a href="#for-delete">For delete</a></li>
      </ul>
    </nav>
  </header>

  <main class="wrapper">
    <section>
      <article class="app-card" id="initialize-project">
        <h2>Initialize git proyect</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git init</p><br />
            <p>&gt; git add .</p><br />
            <p>&gt; git commit -m "your commit message"</p><br />
            <p>&gt; git remote add origin https://github.com/user_name/project_name.git</p><br />
            <p>&gt; git branch -M main</p><br />
            <p>&gt; git push -u origin main</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="add-changes">
        <h2>Add changes</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git add &lt;filename.extension&gt;</p><br />
          </code>
        </figure>
        <p>or</p>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git add .</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="commit-changes">
        <h2>Commit changes</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git commit -m "your commit message"</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="commit-changes">
        <h2>Add and Commit changes in one step</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git commit -am "your commit message"</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="push-to-project">
        <h2>Push to project</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git push -u origin &lt;branch-name&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="check-status">
        <h2>Check status</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git status</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="check-branch">
        <h2>Check branch</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git branch</p><br />
          </code>
        </figure>
        <p>or</p>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git branch -a</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="create-new-branch">
        <h2>Create new branch</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git branch &lt;new-branch-name&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="delete-branch">
        <h2>Delete branch</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git branch -d &lt;branch-name&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="switch-to-branch">
        <h2>Switch to branch</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git switch &lt;branch-name&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="create-and-switch-branch">
        <h2>Create and switch branch in one step</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git checkout -b &lt;new-branch-name&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="merge-branch">
        <h2>Merge branch</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git merge origin &lt;branch-to-merge&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="show-commits">
        <h2>Show commits</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git log</p><br />
          </code>
        </figure>
        <p>or</p>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git log --graph</p><br />
          </code>
        </figure>
        <p>or</p>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git log --oneline</p><br />
          </code>
        </figure>
        <p>or</p>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git log --graph --oneline</p><br />
          </code>
        </figure>
        <p>or</p>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git log --graph --pretty=oneline|short|medium|full|fuller|reference|email|mboxrd|raw</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="discard-changes">
        <h2>Discard changes</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git restore &lt;filename.extension&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="discard-stages">
        <h2>Discard stages</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git restore --staged &lt;filename.extension&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="show-remote">
        <h2>Show remote repository</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git remote -v</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="set-remote">
        <h2>Set/Change remote repository</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git remote set-url origin &lt;url-to-repository&gt;</p><br /><br />
            <p>Example:</p><br /><br />
            <p>&gt; git remote set-url origin  https://github.com/ToniCoffee/test.git</p><br /><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="other-commands">
        <h2>Other commands</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; git show</p><br />
            <p>&gt; git fetch origin &lt;branch-to-fetch&gt;</p><br />
            <p>&gt; git pull</p><br />
            <p>&gt; git add &lt;filename.extension&gt;</p><br />
            <p>&gt; git rm &lt;filename.extension&gt;</p><br />
          </code>
        </figure>
      </article>
      <article class="app-card" id="for-delete">
        <h2>For delete</h2>
        <figure class="app-code">
          <figcaption>Command line (cmd)</figcaption>
          <br />
          <code contenteditable spellcheck="false">
            <p>&gt; This will be deleted</p><br />
          </code>
        </figure>
      </article>
    </section>
  </main>
</body>
</html>